<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#99D6D6"
    android:editable="false"
    android:cursorVisible="false"
    android:longClickable="false"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/productoIVCarrito"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/hello_world" />

        <TextView
            android:id="@+id/nombreProdTVCarrito"
            android:editable="false"
            android:cursorVisible="false"
            android:longClickable="false"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginLeft="5dp"
            android:text="Tipo Polo Hugo Boss Fondo Entero"
            android:textSize="10sp"
            android:textColor="#1919A3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/precioTVCarrito"
            android:editable="false"
            android:cursorVisible="false"
            android:longClickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Precio"
            android:textSize="10sp"
            android:textColor="#1919A3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cantidadTVCarrito"
            android:editable="false"
            android:cursorVisible="false"
            android:longClickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Cantidad"
            android:textSize="10sp"
            android:textColor="#1919A3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalTVCarrito"
            android:editable="false"
            android:cursorVisible="false"
            android:longClickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Total"
            android:textSize="10sp"
            android:textColor="#1919A3"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

</LinearLayout>