<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="false"
    android:minWidth="400dp">



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="New Text"
        android:id="@+id/textViewDetalleProductoNombre"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:text="&lt;"
            android:id="@+id/btnImgAtras"
            android:background="@drawable/boton_redondo"
            android:textSize="40dp" />

        <ImageView
            android:layout_width="280dp"
            android:layout_height="300dp"
            android:id="@+id/imageViewDetalleProducto"
            android:contentDescription="Defecto" />

        <Button
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:text=">"
            android:id="@+id/btnImgSiguiente"
            android:background="@drawable/boton_redondo"
            android:textSize="40dp" />
    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/spinnerTalla"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/spinnerColor"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Descripcion"
        android:id="@+id/textViewDestalleProductoDescripcion"
        android:textSize="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Agregar a carrito"
        android:id="@+id/btnAddCar"
        android:layout_gravity="right"
        android:background="@drawable/boton_redondo" />

</LinearLayout>
</ScrollView>